NODE_ENV=production

PORT=8090

COOKIE_EXPIRATION_HOURS=24

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDI3NzcxNiwiaWF0IjoxNzEwMjc3NzE2fQ.2FAyAyO563GB7VBwulQaUI53vBXDoBTZCdWTB4l3Edo
DB_USER=admin
JWT_ACCESS_EXPIRATION_MINUTES=3600
JWT_REFRESH_EXPIRATION_DAYS=30

SQL_USERNAME=admin
SQL_HOST=206.189.110.98
SQL_DATABASE_NAME=iot
SQL_PASSWORD=3d6768c7


INFLUX_URL=http://206.189.110.98:8086
INFLUX_TOKEN=3B1LqpAdtlKXpRvSQcjk-PkwpjhLiyiOF38c1S6gGMmiofjxZF8M2l-YlYiqhV293wJif8u2Ygrd1EOiwMzipg==
INFLUX_ORG=Northei
INFLUX_BUCKET=iot

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

REDIS_URL=localhost
COOKIE_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDg5OTc0OCwiaWF0IjoxNzE0ODk5NzQ4fQ.oVXNxko1VYCPjOOBxAahpIjqJvWueRLtWJMBiLCdG_U

BULL_PASSWORD=3d6768cy
BULL_USERNAME=admin-bull