
# Telegraf
TELEGRAF_OPCUA_INFLUX_TOKEN=<insert token here>
TELEGRAF_OPCUA_USERNAME=<insert opcua username from atvise, needs only read access>
TELEGRAF_OPCUA_PASSWORD=<opcua password>

# INFLUX 
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=<insert initial password>
INFLUXDB_INIT_ORG=KSAT
INFLUXDB_INIT_BUCKET=datavalues
INFLUXDB_INIT_ADMIN_TOKEN="UpOU89_qDj2Zj8i8SzBv1buIcUBgFkmyxfF5zloU1ki9F2k7EZ3tn_rAYK0epxO9KZhfqgRJa6UI-VrkoCqR0A=="

# POSTGRES
POSTGRES_DB=iot
POSTGRES_USER=admin
POSTGRES_PASSWORD=3d6768c7

